.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  overflow-y: scroll;
  height: calc(100vh - var(--header-height) - 16px);
  padding-right: 16px;
}

.title {
  padding: 0 8px;
  text-align: center;
  background-color: rgba(204, 204, 204, 0.3);
  margin-bottom: 8px;
  font-weight: bold;
}