.container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  padding: 0 16px;
}

.wrap {
  width: 100%;
}

.title {
  height: var(--header-height);
  padding-top: 8px;
  margin-bottom: 16px;
  border-bottom: 1px solid #ccc;
  text-align: center;
}

.table {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  overflow-y: scroll;
  height: calc(100vh - var(--header-height) - 16px);
  padding-right: 16px;
}

.letter {
  padding: 0 8px;
  text-align: center;
  background-color: rgba(204, 204, 204, 0.3);
  margin-bottom: 8px;
  font-weight: bold;
}

.user {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding: 8px 16px;

  &__name {
    width: 100%;
    font-weight: bold;
  }

  &__active {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;

    label {
      display: flex;
      align-items: center;
    }
  }
}

.info {
  width: 500px;
}

.birthday {
  padding-left: 16px;
}